<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://hosted.muses.org/mrp.js"></script>
        <script>
            function getQueryParam(param) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }
            const playerData = window.top[getQueryParam("id")];
        </script>
        <style>
            body {
                margin: 0;
                width: inherit;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <script type="text/javascript">
            MRP.insert(playerData)
            MRP.setTitle(playerData.title);
            window.top[getQueryParam("id")] = null;
        </script>
    </body>

</html>